spring.datasource.url=jdbc:mysql://localhost:3306/playfit
spring.datasource.username=playfit
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server config
server.port=8080
#server.servlet.context-path=/Play-Fit-app
server.servlet.session.timeout=720m


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Schedul thread size : default=1
#spring.task.scheduling.pool.size=1


#以下為Email
spring.mail.default-encoding=UTF-8
#Gmail socket
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Account,password(應用程式密碼非帳號密碼)
spring.mail.username=lordarcher12345@gmail.com
spring.mail.password=vtuuucmaxbcdvfmo

# 認證
spring.mail.properties.mail.smtp.auth=true

# 超時設定
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# 開啟SSL憑證
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.cookie.max-age=86400