spring.datasource.url=jdbc:mysql://localhost:3306/playfit
spring.datasource.username=playfit
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server config
server.port=8080
#server.servlet.context-path=/Play-Fit-app
server.servlet.session.timeout=720m


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Schedul thread size : default=1
#spring.task.scheduling.pool.size=1
