<!DOCTYPE html>
<html lang="en">

<head xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- 主要css -->
    <link rel="stylesheet" th:href="@{style.css}" href="style.css">

    <style>
        div {
            box-shadow: 0 0 0px 2px black inset;

        }

        .container-fluid,
        .container-xxl,
        .container {
            box-shadow: 0 0 0px 4px red inset;
            background: grey;
            padding: 0;
            padding-left: 100px;
            padding-right: 100px;
            /* max-width: 1920px; */
            height: max-content;
            /* >>更改總高 */
            height: 1040px;
        }

        .row {
            height: max-content;
            height: 100%;

            width: 100%;
            margin: 0;
        }

        .my-row {
            flex-direction: column;
        }

        .my-col {
            box-shadow: 0 0 0px 2px green inset;
            /* height: 500px; */
            /* >>左右間隔 */
            padding-left: var(--padding-hef);
            padding-right: var(--padding-hef);

            /* height: max-content; */

        }

        .my-col-m {
            /* height: fit-content;
            height: max-content; */
            box-shadow: 0 0 0px 2px gold inset;
            /* 取消 內元素左右間隔 */
            padding: 0;
            /* >>內元素 上下間隔 */
            padding-bottom: var(--padding-def);
        }

        .full-height {
            height: 100%;
        }

        .info-col {
            height: 200px;

        }

        .info {
            box-shadow: 0 0 0px 1px blue inset;
            width: 100%;
            /* height: 200px; */
            height: 100%;


        }

        .calender-col {
            /* height: 400px; */
            height: calc(100% - 200px);
        }

        .calender {
            box-shadow: 0 0 0px 1px blue inset;
            width: 100%;
            /* height: 800px; */
            height: 100%;
        }

        .today {
            box-shadow: 0 0 0px 1px blue inset;
            display: flex;
            /* 滾動 */
            overflow-y: scroll;

            height: 100%;
            height: 840px;

            padding-bottom: 10px;

            /* 垂直 */
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;

            /* 固定加號 */
            position: relative;
        }

        .scroll {
            overflow-y: scroll;
        }

        .today-height {
            height: calc(100% - var(--btn-l-height));
        }
    </style>

    <!-- 自定css -->
    <link rel="stylesheet" th:href="@{calender.css}" href="calender.css">
    <link rel="stylesheet" th:href="@{calender_style.css}" href="calender_style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
    <div class="header"></div>
    <div class="br"></div>
    <div class="container-fluid">
        <div class="row">
            <!-- 左邊 -->
            <div class="col-12 col-sm-8  my-col">
                <div class="row my-row">
                    <div class="col-12 my-col-m info-col">
                        <div class="info div row">
                            <!-- 月達成 -->
                            <div class="col-4">
                                <p>Monthly record</p>
                            </div>
                            <div class="col-8">
                                <p>Monthly record</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 my-col-m calender-col">
                        <div class="calender div">
                            <!-- 日曆 -->
                            <div class="calender">
                                <div class="month">
                                    <i class="fas fa-angle-left 
                                    prev"></i>
                                    <div class="date">
                                        <h1>May</h1>
                                        <p>Fri May 29,2020</p>
                                    </div>
                                    <i class="fas fa-angle-right 
                                    next"></i>
                                </div>
                                <div class="weekdays">
                                    <div>Sun</div>
                                    <div>Mon</div>
                                    <div>Tur</div>
                                    <div>Wed</div>
                                    <div>Thu</div>
                                    <div>Fri</div>
                                    <div>Sat</div>
                                </div>
                                <form class="days">

                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- 右邊 -->
            <div class="col-12 col-sm-4  my-col">
                <div class="row full-height">
                    <div class="col-12 my-col-m today-height">
                        <div class="today div">
                            <div class="scroll">

                                <!-- 側邊欄 -->
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div id="day">2021/12/01</div>
                                <div class="today-card"></div>
                            </div>
                            <!-- 加號 -->
                            <div class=" align-r">
                                <button class="plus btn ">
                                    <span class="line-1"></span>
                                    <span class="line-2"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- 按鈕 -->
                    <div class="my-col-m div-btn">
                        <a href="/Test/UI/Play%20Fit%20UI/UI.html">
                            <button id="btn-play" class="btn  btn-l" type="submit">Play
                                Fit</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script  th:href="@{select.js}" src="select.js"></script>

    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 日曆 -->
    <script th:href="@{calender_style.js}" src="calender_style.js"></script>

</body>

</html>