<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscription</title>

    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- 主要css -->
    <link rel="stylesheet" th:href="@{/style.css}" href="../static/style.css">
    <!-- <link rel="stylesheet" th:href="@{style.css}" href="../../static/style.css"> -->
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        * {
            text-align: center;
        }

        div {
            box-shadow: 0 0 0px 1px gold inset;
        }

        .sub {
            height: fit-content;
            border: 1px solid red;
        }

        .sub2 {
            height: 300px;
            border: 1px solid blue;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sub2 div {
            margin-top: 20px;
        }

        .btn {
            color: var(--white);
            font-size: var(--font-size-d);
            font-weight: var(--font-weight-blod);

            width: fit-content;
            height: var(--btn-width-height);
            background: var(--purple1);
            border: 0;
            margin-right: 0;

            filter: var(--default-filter);
        }
    </style>
</head>

<body id="body">
    <div class="container sub">
        <!-- <div class="col-4 sub2 ">
            <div>免費</div>

        </div> -->
        <div class="col-4 sub2 ">

            <div>
                <h1>
                    月付
                </h1>
            </div>
            <div class="month">
                <button type="button" class="btn " value="3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    3月</button>
                <button type="button" class="btn " value="6" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    6月</button>
                <button type="button" class="btn " value="12" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    12月</button>
                <!-- <input id="month" type="number" value="1"> -->

            </div>

            <!-- Button trigger modal -->
            <!-- <button id="month-pay" type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Launch demo modal
            </button> -->


        </div>
        <div class="col-4 sub2 ">
            <div>
                <h1>
                    年付
                </h1>
            </div>
            <div class="year">
                <button type="button" class="btn" value="1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    1年</button>
                <button type="button" class="btn" value="3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    3年</button>
                <button type="button" class="btn" value="5" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    5年</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="check" data-bs-dismiss="modal">Check</button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script th:src="@{pay/pay.js}" src="../static/pay/pay.js"></script>
    <script>




    </script>
</body>

</html>